# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество манеток на столе: '))
count0 = 0
count1 = 0
for i in range(n):
    coin = int(input('Введите 0-решка или 1-орел: '))
    if coin==0:
        count0+=1
    else: count1+=1
if count0>count1: print(f'Нужно перевернуть {count1} монет')
else:print(f'Нужно перевернуть {count0} монет')
